{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=OnlineExaminationSystemTest;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=db38095.public.databaseasp.net;Database=db38095;User Id=db38095;Password=K?a3-7TfJ%h4;Encrypt=False;MultipleActiveResultSets=True;"

  },

  "Jwt": {
    "Key": "ONLINE_EXAM_SYSTEM_SECRET_KEY_123456789",
    "Issuer": "OnlineExaminationSystem",
    "Audience": "OnlineExaminationSystem.Client",
    "ExpiresMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}

